<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Posicionamento</title>
</head>

    <style>
        #quadrado {
        background-color: red;
        color: red no-repeat;
        height: 150px;
        width: 250px;
        top: -20px;
        right: auto;
        position:relative;
        }


        #quadrado2 {
        background-color: blue;
        color: blue no-repeat;
        height: 150px;
        width: 250px;
        top: -200px;
        left: 1670px;

        position:relative;
        }


        #quadrado3 {
        background-color: green;
        color: green no-repeat;
        height:150px;
        width:250px;
        top: 450px;
        right: 8px;
        position:relative;
        }


        #quadrado4 {
        background-color: yellowgreen;
        color: yellowgreen no-repeat;
        height: 150px;
        width: 250px;
        top: 350px;
        left: 1601px;
        position: relative;

    }


    #alinhamento-quadrado {
        text-align: left;
        size: 30%;
        left: auto;
    }


    #alinhamento-quadrado2 {
        text-align: left;
        vertical-align: right;
        margin-top: 30px;
        size: 30%;
        right: auto;
    }


    #alinhamento-quadrado3 {
        vertical-align: left;
        size: 30%;
        right: auto;
    }


    #alinhamento-quadrado4 {
        vertical-align: left;
        size: 30%;
        right: auto;
    }

</style>

<body>
    <div id="alinhamento-quadrado"><p id="quadrado">Esquerda em Cima</p></div>
    <div id="alinhamento-quadrado2"><p id="quadrado2">Direita em Cima</p></div>
    <div id="alinhamento-quadrado3"><p id="quadrado3">Esquerda em Baixo</p></div>
    <div id="alinhamneto-quadrado4"><p id="quadrado4">Direita em Baixo</p></div>
</head> 
</body>
</html>