<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>
         td{
        
        }
        table{
        align="left: ;"
            background-color: blue; 
            width: 100%;
        }
    </style>

    <script>

    function Enviar(){
        alert("Formulario enviado com Suceeso");
    }
    function validar(){
        nome = document.getElementById("nome");
        if(nome.)value =="")
        alert("Preencha o nome");
    }

    </script>

</head>
<body>
    <form name="frm" method="post" action="">
        Nome<input type="text" name="nome"> <br></br>
        Idade<input type="number" name="idade"><br></br>
        Sexo: <br>
        Masculino <input type="radio" name="sexo" value="Masculino" checked>
        Feminino <input type="radio" name="sexo" value="Feminino">
        <br></br>
        <input type="button" onclick="Enviar()" value="Enviar">
        </form>
    </table>
    <br>
    <a href="pag.1.html "target="_blank"><img src="img/download.png" class="media-object  img-responsive img-thumbnail" width="90px" height="90px"></a>
</body>      
</html>
