
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: yellow;
    align="top:color:-moz-transition;"
    height::-ms-backdrop
}

#cabeçalho {
 display:inline-flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 max-width: auto;;
}

.texto {
 background: black;
 text-align: right;
 width: 300px;
 height: 300px;
}


#form {
    background-color: black;
    color: white;
    display:inline-grid;
}

tabela {
    scrollbar-color: black;
    width: max-content;
    height: min-content;
}
#table1 {
    align="center"
    width:top;
    height::-ms-backdrop
}
