<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widdth=device-width, initial-scale=1">
        <title>pag.2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="pag.1.css" rel="stylesheet">
      </head>
    <body bg-color="black">
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Surgimento dos Pokémons</a></li>
              <li class="nav-item"><a href="#" class="nav-link"
              color="yellow">Pokémons</a></li>
              <li class="nav-item"><a href="#" class="nav-link">História dos Pokémons</a></li>
            </ul>
          </header> 
        <div class="px-4 py-5 my-5 text-center">
          
            <h1 class="display-5 fw-bold">Resumo</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">A estreia de Pokémon foi no videogame. Em 27 de fevereiro de 1996, foram lançados no Japão os jogos Pokémon Red e Pokémon Green, de Satoshi Tajiri e Ken Sugimori, para o Game Boy. A dupla criou um game em que 151 monstrinhos das terras do Kanto poderiam ser capturados para uma aventura com uma série batalhas, em que o objetivo final do jogador era derrotar os líderes dos ginásios e se tornar num grande mestre Pokémon.O conceito veio de Tajiri, que, na infância, colecionava pequenos insetos, os quais chamava de monstros de bolso, "Pocket monsters". Daí, inclusive, surgiu o nome "Pokémon" para denominar os "bichinhos" que protagonizam a narrativa. </p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <div style="color: blue;" text-align="center"><a href="https://www.correiobraziliense.com.br/diversao-e-arte/2021/02/4909173-ha-25-anos-pokemon-era-lancado-no-mundo-dos-games.html "target_blank"><button>fonte daonde citei o site</button></a></div>
              
              
              </div>
            <iframe src="https://www.youtube.com/embed/UzyY75igQ9s" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
          </div>
    </div>
    <div class="container mt-5">
        <div class="row"> 
        <div class="col-sm-4">
        <h3></h3>
        <p></p>
        <p></p>
    </div>
    <div class="col-sm-4">
        <h3></h3>
        <p></p>
        <p></p>
    </div>
    <div class="col-sm-4">
        <h3></h3>
        <p></p>
        <p></p>
    </div>
    <div class="container px-4 py-5" id="hanging-icons">
        <h2 class="pb-2 border-bottom"></h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
            </div>
            <div>
              <h3 class="fs-2"></h3>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
              <a href="#" class="btn btn-primary">
              </a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"></use></svg>
            </div>
            <div>
              <h3 class="fs-2"></h3>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
              <a href="#" class="btn btn-primary">
              </a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"></use></svg>
            </div>
            <div>
              <h3 class="fs-2"></h3>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
              <a href="#" class="btn btn-primary">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
     <a href=""target_blank"><img src="img/download.png" class="media-object  img-responsive img-thumbnail" width="70px" height="70px"></a>
    </body>
</html>
