<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widdth=device-width, initial-scale=1">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="pag.1.css" rel="stylesheet">
      </head>
    <body>
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Pokémons</a></li>
        <li class="nav-item"><a href="#" class="nav-link" arial-current="page">Surgimento dos Pokémons<a href="pag.2.html "target_blank></a></li>
        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold">Resumo</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">A estreia de Pokémon foi no videogame. Em 27 de fevereiro de 1996, foram lançados no Japão os jogos Pokémon Red e Pokémon Green, de Satoshi Tajiri e Ken Sugimori, para o Game Boy. A dupla criou um game em que 151 monstrinhos das terras do Kanto poderiam ser capturados para uma aventura com uma série batalhas, em que o objetivo final do jogador era derrotar os líderes dos ginásios e se tornar num grande mestre Pokémon.O conceito veio de Tajiri, que, na infância, colecionava pequenos insetos, os quais chamava de monstros de bolso, "Pocket monsters". Daí, inclusive, surgiu o nome "Pokémon" para denominar os "bichinhos" que protagonizam a narrativa. </p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <a href="https://www.correiobraziliense.com.br/diversao-e-arte/2021/02/4909173-ha-25-anos-pokemon-era-lancado-no-mundo-dos-games.html "target_blank"><button>fonte daonde citei o site</button></a></div>
              
              
              </div>
            <iframe src="https://www.youtube.com/embed/UzyY75igQ9s" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
          </div>
    </div>
    <div class="container mt-5" text-align="center" width="'900px">
        <div class="row"> 
        <div class="col-sm-4"> 
        <h3>Pokebola</h3>
        <img src="img/pokebola.png">
    </div>
    <div class="col-sm-4" text-align="center">
      
    <h3>Tipos de Pokémons</h3>
    <img src="img/elementos.jpg">
    </div>
    <div class="col-sm-4">
    <h3>Pokedex</h3>
    <img src="img/pokedex.png">
    </div>
    <div class="container px-4 py-5" id="">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"> 
            </div>
            <div>
              <h3 class="fs-2" align="center"></h3>
              <p>A Pokébola é um tipo de item fundamental para a busca um treinador já que é usada para capturar e armazenar seus Pokémons. E elas estão em todos os lugares nos jogos, seja escondendo itens, seja a venda nos mais diversos lugares e aos montes na mochila de qualquer treinador que se preze.</p>
              <a href="#"></html><a href="pag.2.html"target_blank"><img src="img/ir.png" class="media-object  img-responsive img-thumbnail" width="90px" height="90px"></a>
              </a>
          </div>
          </div>
        <div class="col d-flex align-items-start" text-align="center">
        <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          </div>
        <div text-align="text-center">
              <h3 class="fs-2"></h3>
              <p>Normal</p>
                <p>Fogo</p>
                <p>Água</p>
                <p>Grama</p>
                <p>Voador</p>
                <p>Lutador</p>
                <p>Veneno</p>
                <p>Elétrico</p>
              <a href="#"></a>
          </div>
          </div>
        <div class="col d-flex align-items-start" text-align="center">
        <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          </div>
            <div>
              <h3 class="fs-2" text-align="center"></h3>
              <p>Pokédex, também conhecida como Poké-Agenda no Brasil (e ainda como Dexter ou Dextette, dependendo da voz masculina ou feminina do aparelho) é uma enciclopédia virtual portátil de alta tecnologia que os treinadores Pokémon transportam para registra todas as espécies diferentes de Pokémon que são encontradas durante a sua viagem como treinadores. Em geral, quando são cumpridos determinados requisitos, a capacidade pode ser aumentada permitindo que a Pokédex possa armazenar dados de outros Pokémon, que não são comuns, assim como os Pokémon de outras regiões.</p>
              <a href="#">
              </a>
          </div>      
          
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
      </script> 
    </body>
</html>
