<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widdth=device-width, initial-scale=1">
        <title>pag1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="pag.2.css" rel="stylesheet">
      </head>
    <body>
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="#" class="nav-link active">Surgimento dos Pokémons</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Pokémons</a></li>
            </ul>
          </header> 
        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold"></h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4"> </p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              </div>
          </div>
    </div>
    <div class="container mt-5" text-align="center" width="'900px">
        <div class="row"> 
        <div class="col-sm-4" text-align="center"> 
    <h3>Bubassauro</h3>
    <img src="img/bulbassauro.jfif" width="400px" height="400px" align="center">
    <div class="pokemon-ability-info color-bg color-lightblue match active" style="">

        <div class="column-7">
          <ul>
            <li>
              <span class="attribute-title">Altura</span>
              <span class="attribute-value">0.7 m</span>
            </li>

            <li>
              <span class="attribute-title">Peso</span>
              <span class="attribute-value">6.9 kg</span>
            </li>
            <li>
            <p>Gênero</p>
            <p>Masculino</p>
            <p>Feminino</p>
            </li>
          </ul>
        </div>
        <div class="column-7 push-7">
          <ul>
            <li>
              <span class="attribute-title">Categoria</span>
              <span class="attribute-value">Semente</span>
            </li>
            <li>
              <span class="attribute-title">Habilidades</span>
              <ul class="attribute-list">
                <li>
                  <a href="" class="moreInfo">
                    <span class="attribute-value">Crescer Mais</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="pokemon-ability-info-detail match" style="">
          <span class="button-close">
          <p>Crescer Mias: Aumenta os movimentos do tipo grama quando o HP do Pokémon está baixo.</p>
        </div>
      </div>
    <br>
    <div class="pokedex-pokemon-attributes active">
        <div class="dtm-type">
          <h3 data-gtm-vis-first-on-screen-159551_82="2334979" data-gtm-vis-first-on-screen-159551_85="2334980" data-gtm-vis-recent-on-screen-159551_82="2420878" data-gtm-vis-total-visible-time-159551_82="3000" data-gtm-vis-recent-on-screen-159551_85="2420878" data-gtm-vis-total-visible-time-159551_85="3000" data-gtm-vis-has-fired-159551_82="1" data-gtm-vis-has-fired-159551_85="1">Tipo</h3>
          <ul>
    </div>
    <a href="/br/pokedex/?type=seed">Semente</a>
    <div class="col-sm-4" text-align="center">
    <br></br>
    <h3>Squirtle</h3>
    <img src="img/squirtle.jfif" width="400px" height="400px" align="center">
    <br>
        <div class="column-6 push-7">
          <div class="pokedex-pokemon-details-right">
                <div class="version-descriptions active">
                      <p class="version-y
                                        ">
                        Versão Y: Quando se sente ameaçado, ele puxa seus membros para dentro de sua carapaça e borrifa água de sua boca.
                      </p>
                      <p class="version-x
                                        active">
                       Versão X: Quando retrai seu longo pescoço em sua concha, esguicha água com força vigorosa.
                      </p>
                </div>
            <h3 data-gtm-vis-first-on-screen-159551_82="692112" data-gtm-vis-first-on-screen-159551_85="692114">Versions:</h3>
            <div class="version-labels">
              <span class="version-label version-x active"><i class="icon icon_pokeball"></i></span>
              <span class="version-label version-y"><i class="icon icon_pokeball"></i></span>
            </div>
            <div class="info match-height-tablet">
              <div class="pokemon-ability-info color-bg color-lightblue match active" style="">
                <div class="column-7">
                  <ul>
                    <li>
                      <span class="attribute-title">Altura</span>
                      <span class="attribute-value">0.5 m</span>
                    </li>
                    <li>
                      <span class="attribute-title">Peso</span>
                      <span class="attribute-value">9.0 kg</span>
                    </li>
                    <li>
                        <p>Gênero</p>
                        <p>Masculino</p>
                        <p>Feminino</p>
                    </li>
                  </ul>
                </div>
                <div class="column-7 push-7">
                  <ul>
                    <li>
                      <span class="attribute-title">Categoria</span>
                      <span class="attribute-value">Pequena tartaruga</span>
                    </li>
                    <li>
                      <span class="attribute-title">Habilidade</span>
                      <ul class="attribute-list">
                        <li>
                          <a href="" class="moreInfo">
                            <span class="attribute-value">Torrente</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="pokemon-ability-info-detail match" style="">
                  <span class="button-close">
                  <p>Torrente: Aumenta os movimentos do tipo Água quando o HP do Pokémon está baixo.</p>
                </div>
              </div> <!-- pokemon-ability-info color-bg color-lightblue match -->
              <div class="pokedex-pokemon-attributes active">
                  <div class="dtm-type">
                    <h3 data-gtm-vis-first-on-screen-159551_82="2334979" data-gtm-vis-first-on-screen-159551_85="2334980" data-gtm-vis-recent-on-screen-159551_82="2420878" data-gtm-vis-total-visible-time-159551_82="3000" data-gtm-vis-recent-on-screen-159551_85="2420878" data-gtm-vis-total-visible-time-159551_85="3000" data-gtm-vis-has-fired-159551_82="1" data-gtm-vis-has-fired-159551_85="1">Tipo</h3>
                    <ul>
                      <li class="background-color-water">
                        <a href="/br/pokedex/?type=water">Água</a>
                      </li>
                    </ul>
                </div> <!-- dtm-type -->
                  <div class="dtm-weaknesses">
                    <h3 data-gtm-vis-first-on-screen-159551_82="2335244" data-gtm-vis-first-on-screen-159551_85="2335244" data-gtm-vis-recent-on-screen-159551_82="2420796" data-gtm-vis-total-visible-time-159551_82="3000" data-gtm-vis-recent-on-screen-159551_85="2420796" data-gtm-vis-total-visible-time-159551_85="3000" data-gtm-vis-has-fired-159551_82="1" data-gtm-vis-has-fired-159551_85="1">Fraquesas</h3>
                    <ul>
                      <li class="background-color-grass first">
                        <a href="/br/pokedex/?weakness=grass">
                          <span>Relva
                          </span>
                        </a>
                      </li>
                      <li class="background-color-electric middle">
                        <a href="/br/pokedex/?weakness=electric">
                          <span>Electrisidade
                          </span>
                        </a>
                      </li>
                    </ul>
                </div> <!-- dtm-weaknesses -->
              </div> <!-- pokedex-pokemon-attributes -->
            </div> <!-- info match-height-tablet -->
            <div class="collectibles-detail-friends"></div>
          </div>
        </div>
      </section>
    </div>
    <br></br>
    <div class="col-sm-4" text-align="center">
    <h3>Charmader</h3> 
    <img src="img/charmander.png" width="400px" height="400px" align="center">
    <br>
    <div class="pokemon-ability-info color-bg color-lightblue match active">

        <div class="column-7">
          <ul>
            <li>
              <span class="attribute-title">Altura</span>
              <span class="attribute-value">0.6 m</span>
            </li>

            <li>
              <span class="attribute-title">Peso</span>
              <span class="attribute-value">8.5 kg</span>
            </li>
            <li>
              <span class="attribute-title">Gênero</span>
              <span class="attribute-value">
  <i class="icon icon_male_symbol"></i>
  <i class="icon icon_female_symbol"></i>
              </span>
            </li>
          </ul>
        </div>

        <div class="column-7 push-7">
          <ul>
            <li>
              <span class="attribute-title">Categoria</span>
              <span class="attribute-value">Lagarto</span>
            </li>
            <li>
              <span class="attribute-title" b>Habilidade</span>
              <ul class="attribute-list">
                <li>
                    <span class="attribute-value">Chama</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="pokemon-ability-info-detail match">
          <span class="button-close">
          <p>A Chama: Aumenta o poder dos movimento do tipo fogo quando a vida do Pokémon está baixo</p>
        </div>
      </div>
    <div class="pokedex-pokemon-attributes active">
        <div class="dtm-type">
          <h3 data-gtm-vis-recent-on-screen-159551_85="19290" data-gtm-vis-first-on-screen-159551_85="19290" data-gtm-vis-total-visible-time-159551_85="3000" data-gtm-vis-recent-on-screen-159551_82="19290" data-gtm-vis-first-on-screen-159551_82="19290" data-gtm-vis-total-visible-time-159551_82="3000" data-gtm-vis-has-fired-159551_85="1" data-gtm-vis-has-fired-159551_82="1">Tipo</h3>
          <ul>
            <li class="background-color-fire">
              <spam>Fogo</spam>
            </li>
          </ul>
      </div> <!-- dtm-type -->
        <div class="dtm-weaknesses">
          <h3 data-gtm-vis-recent-on-screen-159551_85="20171" data-gtm-vis-first-on-screen-159551_85="20171" data-gtm-vis-total-visible-time-159551_85="3000" data-gtm-vis-recent-on-screen-159551_82="20171" data-gtm-vis-first-on-screen-159551_82="20171" data-gtm-vis-total-visible-time-159551_82="3000" data-gtm-vis-has-fired-159551_85="1" data-gtm-vis-has-fired-159551_82="1">Fraquesas</h3>
          <ul>

            <li class="background-color-water first">
                <span>Água
                </span>
              </a>
            </li>
            <li class="background-color-ground middle">
                <span>Chão
                </span>
              </a>
            </li>
            <li class="background-color-rock last">
                <span>Pedra
                </span>
              </a>
            </li>
          </ul>
      </div> <!-- dtm-weaknesses -->
    </div>
    </div>
    <div class="container px-4 py-5" id="">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"> 
            </div>
            <div>
              <h3 class="fs-2" align="center"></h3>
              <a href="#"><a href="pag.1.html"target_blank"><img src="img/voltar.png" class="media-object  img-responsive img-thumbnail" width="80px" height="80px"></a>
              </a>
          </div>
          </div>
        <div class="col d-flex align-items-start" text-align="center">
        <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          </div>
        <div text-align="text-center">
              <h3 class="fs-2"></h3>
              <a href="#"></a>
          </div>
          </div>
        <div class="col d-flex align-items-start" text-align="center">
        <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          </div>
            <div>
              <h3 class="fs-2" text-align="center"></h3>
              <a href="#">
              </a>
          </div>      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
      </script>  
     
    </body>
    
</html>